body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0; /* Light gray background */
}

.calculator {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    background-color: #4285f4; /* Blue background */
}

.display {
    width: 100%;
    height: 50px;
    margin-bottom: 20px;
    padding: 10px;
    font-size: 24px;
    text-align: right;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff; /* White display */
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columns */
    grid-gap: 10px;
}

button {
    width: 100%;
    height: 50px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #fff; /* White buttons */
    color: #333; /* Dark gray text */
}

.operator {
    background-color: #f44336; /* Red for operators */
    color: #fff;
}

.equal {
    background-color: #009688; /* Green for equal */
    color: #fff;
}

.clear {
    background-color: #ff9800; /* Orange for clear */
    color: #fff;
}
